<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="717e226fe7b34a478f341f509ba49851" Name="Diagram1" ZoomLevel="142">
        <EntityTypeShape EntityType="ModelEntity.Course" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="ModelEntity.Student" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ModelEntity.StudentCourse" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ModelEntity.FK_StudentCourse_StudentCourse" />
        <AssociationConnector Association="ModelEntity.FK_StudentCourse_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>